spring.application.name=E-commerce

spring.datasource.url=jdbc:mysql://localhost:3306/womtech
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenquanbao2632005@gmail.com
spring.mail.password=ikiu mrfb puvx wnzi  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.mail.from=${spring.mail.username}
app.mail.fromName=WOMTech

app.jwt.access.secret=SuperLongSecretForAccessToken_AtLeast32Chars
app.jwt.refresh.secret=SuperLongSecretForRefreshToken_AtLeast32Chars
app.jwt.access.ttl-minutes=15 
app.jwt.refresh.ttl-days=1